PORT=8000

MONGODB_URI=mongodb+srv://darklearner003:<password>@cluster0.w0fgpas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*

# used for generating tokenSecret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=7ea117d15bede092b75435fbb5a1e8eaf90be29ca8d6d778b9f877d2e89b0988
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=81195a04f9715026dd0d58d7bfc5b39ed287dae2234285d9269ae92d3e41ecf9
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=djyaothgc
CLOUDINARY_API_KEY=985178512388891
CLOUDINARY_API_SECRET=jwlRvamV-TjtYN-8ecwhDVLXZe8